BH/CURITIBA/1:35/830
BH/SP/1:35/500
BH/SAO LUIS/1:35/1925
BH/BRASILIA/1:35/616
BH/PORTO ALEGRE/1:35/1352
BH/SALVADOR/1:35/958
BH/UBERLANDIA/1:35/463
BH/FORTALEZA/1:35/1886
BH/GOIANIA/1:35/660
BH/BELEM/1:35/2103
BH/RECIFE/1:35/1634
SP/BRASILIA/0:45/875
SP/BH/0:45/500
SP/SALVADOR/0:45/1457
SP/FORTALEZA/0:45/2373
SP/MANAUS/0:45/2693
SP/RECIFE/0:45/2133
SP/MACEIO/0:45/358
SP/TERESINA/0:45/2096
SP/NOVA IGUACU/0:45/338
SP/JOAO PESSOA/0:45/2221
SP/CAMPINAS/0:45/84
SP/UBERLANDIA/0:45/543
SP/BELEM/0:45/2468
SP/GOIANIA/0:45/812
SP/NATAL/0:45/2325
SP/CURITIBA/0:45/339
RJ/PORTO ALEGRE/0:45/1125
RJ/BH/0:45/352
RJ/CURITIBA/0:45/677
RJ/FORTALEZA/0:45/2194
RJ/UBERLANDIA/0:45/688
RJ/OSASCO/0:45/373
RJ/BRASILIA/0:45/935
RJ/SAO LUIS/0:45/2271
RJ/MACEIO/0:45/1675
CURITIBA/PORTO ALEGRE/0:45/547
CURITIBA/OSASCO/0:45/328
CURITIBA/SP/0:45/339
CURITIBA/MACEIO/0:45/2264
CURITIBA/PALMAS/0:45/1702
CURITIBA/BH/1:35/830
CURITIBA/RJ/0:45/677
BOA VISTA/MANAUS/0:45/664
BOA VISTA/JOAO PESSOA/0:45/1125
BOA VISTA/BELEM/0:45/1435
FORTALEZA/SALVADOR/0:45/1030
FORTALEZA/NATAL/0:45/436
FORTALEZA/JOAO PESSOA/0:45/556
FORTALEZA/RECIFE/0:45/630
FORTALEZA/TERESINA/0:45/497
FORTALEZA/SP/0:45/2373
FORTALEZA/RJ/0:45/2194
FORTALEZA/BH/1:35/1886
PORTO ALEGRE/OSASCO/0:45/847
PORTO ALEGRE/CURITIBA/0:45/547
PORTO ALEGRE/BH/1:35/1352
PORTO ALEGRE/RJ/0:45/1125
PORTO ALEGRE/NOVA IGUACU/0:45/1120
PORTO ALEGRE/MACEIO/0:45/2780
PORTO ALEGRE/CAMPINAS/0:45/895
PORTO ALEGRE/BELEM/0:45/3194
PORTO ALEGRE/GOIANIA/0:45/1499
PORTO ALEGRE/NATAL/0:45/3178
SAO LUIS/BH/1:35/1925
SAO LUIS/RJ/0:45/2271
BRASILIA/BH/1:35/616
BRASILIA/SP/0:45/875
BRASILIA/RJ/0:45/935
SALVADOR/SP/0:45/1457
SALVADOR/FORTALEZA/0:45/1030
UBERLANDIA/BH/1:35/463
UBERLANDIA/SP/0:45/543
UBERLANDIA/RJ/0:45/688
GOIANIA/BH/1:35/660
GOIANIA/PORTO ALEGRE/0:45/1499
GOIANIA/SP/0:45/812
BELEM/BH/1:35/2103
BELEM/PORTO ALEGRE/0:45/3194
BELEM/BOA VISTA/0:45/1435
BELEM/SP/0:45/2468
RECIFE/BH/1:35/1634
RECIFE/FORTALEZA/0:45/630
RECIFE/SP/0:45/2133
MANAUS/BOA VISTA/0:45/664
MACEIO/SP/0:45/1932
MACEIO/PORTO ALEGRE/0:45/2780
MACEIO/CURITIBA/0:45/2264
MACEIO/RJ/0:45/1675
TERESINA/SP/0:45/2096
TERESINA/FORTALEZA/0:45/497
NOVA IGUACU/SP/0:45/338
NOVA IGUACU/RJ/0:45/30
NOVA IGUACU/PORTO ALEGRE/0:45/1120
JOAO PESSOA/SP/0:45/2221
JOAO PESSOA/FORTALEZA/0:45/556
JOAO PESSOA/BOA VISTA/0:45/1125
CAMPINAS/SP/0:45/84
CAMPINAS/PORTO ALEGRE/0:45/895
NATAL/SP/0:45/2325
NATAL/PORTO ALEGRE/0:45/3178
NATAL/FORTALEZA/0:45/436
OSASCO/RJ/0:45/373
OSASCO/PORTO ALEGRE/0:45/847
OSASCO/CURITIBA/0:45/328
PALMAS/CURITIBA/0:45/1702