BH/SP/1:07/500
BH/SAO LUIS/3:55/1925
BH/BRASILIA/1:35/616
BH/PORTO ALEGRE/2:50/1352
BH/SALVADOR/2:00/958
BH/UBERLANDIA/0:50/463
BH/FORTALEZA/3:42/1886
BH/GOIANIA/1:35/660
BH/BELEM/4:20/2103
BH/RECIFE/3:25/1634
SP/BRASILIA/1:45/875
SP/BH/1:07/500
SP/SALVADOR/3:00/1457
SP/FORTALEZA/4:45/2373
SP/MANAUS/5:20/2693
SP/RECIFE/4:20/2133
SP/MACEIO/0:45/358
SP/TERESINA/4:07/2096
SP/NOVA IGUACU/0:40/338
SP/JOAO PESSOA/4:30/2221
SP/CAMPINAS/0:10/84
SP/UBERLANDIA/1:20/543
SP/BELEM/4:40/2468
SP/GOIANIA/1:45/812
SP/NATAL/4:45/2325
SP/CURITIBA/0:45/339
RJ/PORTO ALEGRE/2:15/1125
RJ/BH/0:45/352
RJ/CURITIBA/1:25/677
RJ/FORTALEZA/4:20/2194
RJ/UBERLANDIA/1:45/688
RJ/OSASCO/0:45/373
RJ/BRASILIA/1:45/935
RJ/SAO LUIS/4:30/2271
RJ/MACEIO/3:15/1675
CURITIBA/PORTO ALEGRE/1:15/547
CURITIBA/OSASCO/0:45/328
CURITIBA/SP/0:45/339
CURITIBA/MACEIO/4:45/2264
CURITIBA/PALMAS/3:45/1702
CURITIBA/BH/1:35/830
CURITIBA/RJ/1:45/677
BOA VISTA/MANAUS/1:45/664
BOA VISTA/JOAO PESSOA/2:30/1125
BOA VISTA/BELEM/3:00/1435
FORTALEZA/SALVADOR/2:00/1030
FORTALEZA/NATAL/0:50/436
FORTALEZA/JOAO PESSOA/1:07/556
FORTALEZA/RECIFE/1:15/630
FORTALEZA/TERESINA/1:00/497
FORTALEZA/SP/4:45/2373
FORTALEZA/RJ/4:20/2194
FORTALEZA/BH/3:35/1886
PORTO ALEGRE/OSASCO/1:45/847
PORTO ALEGRE/CURITIBA/1:15/547
PORTO ALEGRE/BH/2:35/1352
PORTO ALEGRE/RJ/2:45/1125
PORTO ALEGRE/NOVA IGUACU/2:12/1120
PORTO ALEGRE/MACEIO/5:45/2780
PORTO ALEGRE/CAMPINAS/1:45/895
PORTO ALEGRE/BELEM/6:20/3194
PORTO ALEGRE/GOIANIA/3:00/1499
PORTO ALEGRE/NATAL/6:12/3178
SAO LUIS/BH/4:00/1925
SAO LUIS/RJ/4:10/2271
BRASILIA/BH/1:15/616
BRASILIA/SP/1:45/875
BRASILIA/RJ/1:45/935
SALVADOR/SP/2:45/1457
SALVADOR/FORTALEZA/2:15/1030
UBERLANDIA/BH/0:55/463
UBERLANDIA/SP/1:15/543
UBERLANDIA/RJ/1:25/688
GOIANIA/BH/1:25/660
GOIANIA/PORTO ALEGRE/3:00/1499
GOIANIA/SP/1:45/812
BELEM/BH/4:15/2103
BELEM/PORTO ALEGRE/6:25/3194
BELEM/BOA VISTA/3:00/1435
BELEM/SP/5:00/2468
RECIFE/BH/3:35/1634
RECIFE/FORTALEZA/1:25/630
RECIFE/SP/4:15/2133
MANAUS/BOA VISTA/1:25/664
MACEIO/SP/3:55/1932
MACEIO/PORTO ALEGRE/5:45/2780
MACEIO/CURITIBA/4:25/2264
MACEIO/RJ/3:35/1675
TERESINA/SP/4:05/2096
TERESINA/FORTALEZA/0:45/497
NOVA IGUACU/SP/0:45/338
NOVA IGUACU/RJ/0:10/30
NOVA IGUACU/PORTO ALEGRE/2:15/1120
JOAO PESSOA/SP/4:25/2221
JOAO PESSOA/FORTALEZA/1:15/556
JOAO PESSOA/BOA VISTA/2:25/1125
CAMPINAS/SP/0:15/84
CAMPINAS/PORTO ALEGRE/1:45/895
NATAL/SP/4:45/2325
NATAL/PORTO ALEGRE/6:15/3178
NATAL/FORTALEZA/0:45/436
OSASCO/RJ/0:45/373
OSASCO/PORTO ALEGRE/1:45/847
OSASCO/CURITIBA/0:35/328
PALMAS/CURITIBA/3:45/1702